<!--
 * @ one cat biubiubiu ~~~
 * @Date: 2019-12-10 14:52:34
 * @Author: zzh
 * @Description: 
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script>
      //
    </script>
  </head>

  <body>
    <div class="container container1">
        <div class="item"></div>
        Example one
    </div>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
      }
      .container {
        border: 2px solid #3bc9db;
        border-radius: 5px;
        background-color: #e3fafc;
        width: 400px;
        padding: 5px;
      }
      .item {
        height: 100px;
        width: 100px;
        background-color: #1098ad;
        border: 1px solid #0b7285;
        border-radius: 5px;
      }

      /* 让文字在上方 */
      .item{
        float: left;
      }
      /**撑起float 块级元素高度*/
      .container{
        display: flow-root;
      }
    </style>
  </body>
</html>

