<!--
 * @ one cat biubiubiu ~~~
 * @Date: 2019-12-10 14:52:34
 * @Author: zzh
 * @Description: 
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script>
      //
    </script>
    <style>
      body,html{padding: 0;margin: 0;}
      .show{
        border-bottom: 1px solid red;
      }
      .show > div {
        height: 30px;
        text-align: center;
        line-height: 30px;
      }
      .show .margin{
        width: 100px;
        background-color: rgba(100, 100, 100, 1);
      }
      .show .border{
        width: 80px;
        margin-left: 100px;
        background-color: rgba(111, 10, 100, 1);
      }
      .show .padding{
        width: 200px;
        margin-left: 180px;
        background-color: rgb(4, 100, 1);
      }
      .show .width{
        width: 100px;
        margin-left: 380px;
        background-color: rgb(117, 124, 51);
      }
      .dome{
          margin-left: 100px;
          border-left: 80px solid red;
          padding-left: 200px;
          width: 100px;
          background-color: orange;
          height: 50px;
          /* display: flex; */
          float: left;
      }
      div.content{
        background-color: black;
        color: white;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div class="show">
      <div class="margin">Margin</div>
      <div class="border">Border</div>
      <div class="padding">Padding</div>
      <div class="width">width</div>
    </div>
    <div class="dome">
      <div class="content">内容Width</div>
    </div>
  </body>
</html>
