<!--
 * @ one cat biubiubiu ~~~
 * @Date: 2019-12-10 14:52:34
 * @Author: zzh
 * @Description: 
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script>
      //
    </script>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
      }
      .show {
        border-bottom: 1px solid red;
      }
      .show > div {
        height: 30px;
        text-align: center;
        line-height: 30px;
      }
      .show .margin {
        width: 100px;
        background-color: rgba(100, 100, 100, 1);
      }
      .show .width {
        width: 400px;
        margin-left:100px;
        background-color: rgb(117, 124, 51);
      }
      .show .border {
        width: 80px;
        margin-left: 100px;
        background-color: rgba(111, 10, 100, 1);
      }
      .show .padding {
        width: 200px;
        margin-left: 180px;
        background-color: rgb(4, 100, 1);
      }
      .show .Content {
        width: calc(400px - 80px - 200px);
        margin-left: 380px;
        background-color: rgb(4, 100, 1);
      }
      
      .dome {
        margin-left: 100px;
        border-left: 80px solid red;
        padding-left: 200px;
        width: 400px;
        background-color: orange;
        height: 50px;
        float: left;
        box-sizing: border-box;
        -moz-box-sizing: border-box; /* Firefox */
        -webkit-box-sizing: border-box; /* Safari */
      }
      .dome div.content {
        background-color: black;
        color: white;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div class="show">
      <div class="margin">Margin100</div>
      <div class="width">Wdith400</div>
      <div class="border">Border80</div>
      <div class="padding">Padding200</div>
      <div class="Content">Content120</div>
    </div>
    <div class="dome">
      <div class="content">内容Width</div>
    </div>
  </body>
</html>
